VITE_SUPABASE_PROJECT_ID="vzqtwlatzaytzliwsnev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXR3bGF0emF5dHpsaXdzbmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTAyNTksImV4cCI6MjA3OTE2NjI1OX0.MEGRZc3fT2UeJeSIlJHVhquQDEFEtuMuMotnSnijLCQ"
VITE_SUPABASE_URL="https://vzqtwlatzaytzliwsnev.supabase.co"
